.main-container-portfolio {
  position: absolute;
  top: 10vh;
  left: 20vw;
  width: 70vw;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  animation: fadeIn 2s forwards;
  animation-delay: 0.8;
}

.card-videos {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  gap: 2.5rem;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
  border: 2px solid black;
  background-color: hsl(240deg 42% 28%);
  color: white;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 18px;
  margin-right: 10px;
  overflow: hidden;
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 2;
  padding: 10px;
  transition: transform 500ms ease;
}

.item:hover {
  transform: scale(1.06);
  background: linear-gradient(transparent,rgb(57, 12, 172),rgb(43, 48, 75),rgb(58, 57, 56));
}

.item img {
  width: 98%;
  height: 63%;
  border-radius: 18px;
}

.button-project {
  text-decoration: none;
  border: 2px solid rgb(11, 198, 245);
  border-radius: 8px;
  margin-right: 10px;
  font-size: 1.2em;
  letter-spacing: 4px;
  opacity: 0;
  font-family: "Courier New", Courier, monospace;
  color: rgb(11, 198, 245);
  font-weight: bolder;
  padding: 5px 5px;
  animation: fadeInSide 2s forwards;
  animation-delay: 1.5s;
}

.button-project:hover{
    background: rgb(11, 198, 245);
    color:hsl(240deg 42% 28%);
}

@media (min-width: 600px) {
  .card-videos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-videos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1170px) {

  .main-container-portfolio {
    top: 15vh;
    left: 2vw;
    width: 95vw;
  }
  

}
