.about-btn{
  position: absolute;
  top: 5vh;
  left: 10vw;
}

.next-btn{
  position: absolute;
  top: 5vh;
  right: 5vw;
}

.main-container {
  position: absolute;
  top: 20vh;
  left: 15vw;
  width: 75vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 0.5s;
}

.main-container h1 {
  margin-bottom: 40px;
}

.container-cards {
  display: flex;
  align-items: center;
}

.card-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d1d1d;
  border-radius: 1em;
  overflow: hidden;
  height: max-content;
  z-index: 5;
  color: white;
  width: 20vw;
  margin: 0px 50px;
  transition: transform 500ms ease;
  transition:.6s;
}

.badge{
  width: 90px;
  background-color: red;
  text-align: center;
  position: absolute;
  right: 4px;
  top: 4px;
  border-radius: 10px;
  font-size: 1em;
  opacity: 0;
}

.card-element:hover .badge{
  animation: fadeInSide 1.5s forwards;
  animation-delay: 0.2s
}


.card-element img {
  width: 100%;
  height: 50%;
  z-index: -1;
  margin-bottom: 10px;

  /* -webkit-box-reflect:below -2px linear-gradient(transparent,white) ; */
}

.card-element h2 {
  z-index: 8;
  margin-bottom: 4px;
  position: relative;
  color: rgb(96, 0, 16);
  font-weight: bold;
  letter-spacing: 1px;
  text-align:center;
}

.card-element:nth-child(1) {
  background: linear-gradient(rgb(225, 150, 58), rgb(227, 144, 91));
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 0.8s;
}
.card-element:nth-child(2) {
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  background: linear-gradient(rgb(93, 94, 170), rgb(93, 66, 103));
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 1.3s;
}
.card-element:nth-child(3) {
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  background: linear-gradient(#ff5252, #b33939);
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 1.8s;
}

.card-element:nth-child(1):hover{
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
.card-element:nth-child(2):hover{
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
.card-element:nth-child(3):hover{
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }




.card-element h2::after {
  content: "";
  background: rgb(9, 134, 123);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 2s ease;
}

.card-element:hover h2::after {
  transform: scaleX(1);
}

.card-texts {
  transform: translateY(95%);
  transition: transform 500ms ease;
}

.card-element:hover .card-texts {
  transform: translateY(10%);
}

.details-card {
  z-index: 99;
  margin-top: 8px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
  font-size: 1em;
}

@media only screen and (max-width:1170px) {
    .about-btn{
      top: 13vh;
      left: 3vw;
    }
    .next-btn{
      top: 13vh;
      right: 2vw;
    }
    .main-container{
      top: 28vh;
      width:100%;
      left: 0vw;
      justify-content: space-betweesn;
    }
    .container-cards{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card-element{
      width: 75%;
      height: 30%;
    }
}

@media only screen and (max-width:800px) {
    .main-container{
      top: 28vh;
      width:100%;
      left: 0vw;
      justify-content: space-between;
    }
    .container-cards{
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .card-element{
      width: 76%;
      height: 40%;
    }
}
